<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Newland Education</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Benjamin Newland</h1>
    </header>

    <div id="About">
      <h1 class="secheader">Education and Experience</h1>
      <nav>
        <ul>
          <li class="center"><a href="index.html">Home</a></li>
          <li class="center"><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-4 sidebar_no_top_pad">
            <header class="center">EDUCATION</header>
            <table>
                <tr>
                    <td><img class="tableimage" src="images/bison_logo.png" alt="NDSU Logo" /></td>
                    <td>
                        <div class="paragraphs" class="col">
                        <p>
                            Since the fall of 2023, I have been attending North Dakota State University as a computer science major.
                            Over the course of my education, I have learned programming languages such as C++, Java, Python,
                            and HTML. I have also gained experience working with databases and SQL, and have worked with
                            software development frameworks like Agile and Scrum.
                        </p>
                        <p>
                            In addition to my major, I am minoring in creative writing, as it is something that I enjoy 
                            and I believe in the value of having a varied education.
                        </p>
                        </div>
                    </td>
                </tr>
            </table>
            <header class="center">WORK EXPERIENCE</header>
            <table>
                <tr>
                    <td><img class="tableimage" src="images/Marcus_Theatres_Logo.webp" alt="NDSU Logo" /></td>
                    <td>
                        <div class="paragraphs" class="col">
                        <p>
                            Since 2021, I have been employed at the Marcus Century Cinema in Fargo, North Dakota
                            as a theater associate. This job has entailed selling concessions and tickets, and ensuring
                            that the theater is kept clean and presentable for guests.
                        </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img class="tableimage" src="images/ndsu_logo.jpg" alt="NDSU Logo" /></td>
                    <td>
                        <div class="paragraphs" class="col">
                        <p>
                            Since the beginning of 2026, I have been working as an IT support help desk consultant
                            for NDSU. As part of this job, I have assisted with many different issues on many devices
                            and operating systems, and have gained valuable teamwork and customer service skills.
                        </p>
                        </div>
                    </td>
                </tr>
            </table>
            <header class="center">EXTRACURRICULARS</header>
            <table>
                <tr>
                    <td><img class="tableimage" src="images/GSMB.jpg" alt="NDSU Logo" /></td>
                    <td>
                        <div class="paragraphs" class="col">
                        <p>
                            During my time at NDSU, I have participated in the Gold Star Marching Band as part of
                            the drum line. As part of the GSMB, I've performed at every Bison Football home game,
                            as well as marching in the parade at the Minnesota State Fair. I am playing snare drum
                            for the band this year, and have played cymbals and the tom drum in years prior.
                        </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img class="tableimage" src="images/BR_logo.jpg" alt="NDSU Logo" /></td>
                    <td>
                        <div class="paragraphs" class="col">
                        <p>
                            During my time at NDSU, I have worked with the Bison Robotics team, specifically the
                            NASA Lunabotics challenge. The challenge, hosted by NASA, is to create a robot that can
                            traverse along a lunar surface and move lunar dust. As of now I am the lead programmer on
                            that robot, which utilizes the ROS2 framework.
                        </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img class="tableimage" src="images/gaming_guild_logo.png" alt="NDSU Logo" /></td>
                    <td>
                        <div class="paragraphs" class="col">
                        <p>
                            I am the current vice president of the NDSU Gaming Guild, a club dedicated to playing Dungeons
                            and Dragons, board games, and card games like Magic: the Gathering. As part of the Gaming Guild
                            leadership team, I have helped with the organization of several successful club events.
                        </p>
                        </div>
                    </td>
                </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>