<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Newland Projects</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Benjamin Newland</h1>
    </header>

    <div id="About">
      <h1 class="secheader">Projects</h1>
      <nav>
        <ul>
            <li class="center"><a href="index.html">Home</a></li>
            <li class="center"><a href="education.html">Education and Experience</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-4 sidebar">
            <table>
                <tr>
                  <td>
                    <div class="paragraphs" class="col">
                        <p>
                            As someone who is interested in video game design and development, I've
                            done some modding of games that I enjoy. Most recently, I created a mod for 
                            the popular roguelike game Slay the Spire, which adds a full new playable 
                            character to the game. The Steam community page for it can be found 
                            <a href="https://steamcommunity.com/sharedfiles/filedetails/?edit=true&id=3682684809">here</a>.
                        </p>
                    </div>
                    </td>
                </tr>
                <tr>
                  <td>
                    <div class="paragraphs" class="col">
                        <p>
                            As part of my CSCI 713 class, we were tasked with utilizing AI tools to create a simple
                            project. For my project, I utilized Claude Code AI to create a graphing Calculator
                            application. The calcuator can evaluate simple expressions and graph any number of
                            more complex equations, and is contained entirely within one HTML file. The github repository
                            for this project can be found 
                            <a href="https://github.com/ModernTerrain/ai-generated-calculator">here</a>.
                        </p>
                    </div>
                  </td>
                </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>